# CZ2006-PROJ

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cz2006/helloworld/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: e-waste-recycling-kml.kml
app/src/main/java/com/cz2006/helloworld/: MainActivity.java
app/src/main/java/com/cz2006/helloworld/activities/: AddUsageActivity.java  BottomNavigationActivity.java  DetailedMapActivity.java  EditProfileActivity.java  FaqActivity.java  FaqDetail1Activity.java  FaqDetail2Activity.java  FaqDetail3Activity.java  FaqDetailActivity.java  FeedbackActivity.java  LeaderboardActivity.java  LogInActivity.java  LogInUI.java  MainActivity.java  MainUI.java  NewsActivity.java  News_Web.java  ProfileActivity.java  RecentActivityActivity.java  ScanResultActivity.java  SignUpActivity.java  SignUpUI.java
app/src/main/java/com/cz2006/helloworld/adapters/: ActivityAdapter.java  DisplayAdapter.java  LeaderboardAdapter.java  LeaderboardAlltimeAdapter.java  Leaderboard_AlltimeAdapter.java  Leaderboard_MonthAdapter.java  NewsAdapter.java  SliderAdapter.java  ViewpagerleaderboardAdapter.java  newsAdapter.java
app/src/main/java/com/cz2006/helloworld/api/: ApiNewsClient.java  ApiNewsInterface.java  PSIAPI_Client.java  PSIAPI_Interface.java
app/src/main/java/com/cz2006/helloworld/fragments/: AlltimeLeaderboardFragment.java  HomeFragment.java  MapFragment.java  MonthleaderboardFragment.java  MoreFragment.java  NewsFragment.java  ScanFragment.java  TrackFragment.java
app/src/main/java/com/cz2006/helloworld/managers/: AccountManager.java  DatabaseManager.java  DisplayManager.java  FeedbackManager.java  LogInManager.java  PointManager.java  SessionManager.java  UsageManager.java
app/src/main/java/com/cz2006/helloworld/models/: Article.java  MapDetail.java  News.java  Newsutils.java  PSI_info.java  PSI_item.java  PSI_readings.java  PSI_twentyfourhour.java  Points.java  Source.java  Usage.java  User.java  newsAdapter.java
app/src/main/java/com/cz2006/helloworld/util/: DataParser.java  DatabaseManager.java  FetchURL.java  NewsUtils.java  Newsutils.java  PointsParser.java  SQLiteDatabaseHelper.java  TableColumn.java  TaskLoadedCallback.java  XMLSaxHandler.java  XMLSaxParser.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_out_left.xml
app/src/main/res/drawable/: circle_btn.xml  edit_text_background.xml  ic_current_location.xml  ic_launcher_background.xml  ic_my_location_black_24dp.xml  nav_item_color_state.xml  outline_rect.xml  rounded_button.xml  rounded_button_green.xml  rounded_button_red.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_usage.xml  activity_bottom_navigation.xml  activity_detailed_map.xml  activity_edit_profile.xml  activity_faq.xml  activity_faq_detail1.xml  activity_faq_detail2.xml  activity_faq_detail3.xml  activity_feedback.xml  activity_leaderboard.xml  activity_log_in.xml  activity_log_in_ui.xml  activity_main.xml  activity_main_ui.xml  activity_news.xml  activity_news__web.xml  activity_profile.xml  activity_recent_activity.xml  activity_scan_fragment.xml  activity_scan_result.xml  activity_sign_up.xml  activity_sign_up_ui.xml  alltime_item.xml  custom_popup.xml  fragment_alltime_leaderboard.xml  fragment_home.xml  fragment_map.xml  fragment_month_leaderboard.xml  fragment_more.xml  fragment_news.xml  fragment_scan.xml  fragment_track.xml  leaderboard_item.xml  leaderboardalltime_item.xml  leaderboardmonthly_item.xml  list_activity.xml  list_item.xml  newsitem.xml  spinner_item.xml  spinner_item_2.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/cz2006/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/cz2006/helloworld/: ExampleInstrumentedTest.html  ExampleUnitTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/cz2006/helloworld/activities/: AddUsageActivity.html  BottomNavigationActivity.html  DetailedMapActivity.html  EditProfileActivity.html  FaqActivity.html  FaqDetail1Activity.html  FaqDetail2Activity.html  FaqDetail3Activity.html  FeedbackActivity.html  LeaderboardActivity.html  LogInActivity.html  NewsActivity.html  ProfileActivity.html  RecentActivityActivity.html  ScanResultActivity.html  SignUpActivity.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/cz2006/helloworld/adapters/: ActivityAdapter.html  DisplayAdapter.html  LeaderboardAdapter.LbAllTimeViewHolder.html  LeaderboardAdapter.html  NewsAdapter.html  (+6 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+57 files in other folders)
