<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context=".activities.LeaderboardActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View "
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leaderboard"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorSecondary"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:text="View top points of all the users"
        android:textSize="13dp"
        android:textColor="@color/colorBlack"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/leaderboardtabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem

            android:id="@+id/tabMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month" />

        <com.google.android.material.tabs.TabItem

            android:id="@+id/tabAlltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Time" />
    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/leaderboardviewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>