<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context=".activities.RecentActivityActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent "
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorSecondary"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:text="View your recent activity"
        android:textSize="13dp"
        android:textColor="@color/colorBlack"
        android:layout_marginBottom="30dp"/>

    <ListView
        android:id="@+id/activityListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/colorDarkGrey"/>
</LinearLayout>