<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddUsageActivity">

    <TextView
        android:id="@+id/addUsageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Add Usage"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mthYearTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Select Month and Year" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mthYearTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mthYearInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Press to enter Month and Year" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/usageTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Utilties Usage"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gasTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Gas" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/gasTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/gasInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Gas (in gallons)" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/waterTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Water" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/waterTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/waterInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Water (in gallons)" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/elecTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Electricity" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/elecTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/elecInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Electricity (in kWs)" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addUsageButton"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Add"
        android:textAlignment="center" />

</LinearLayout>