<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/pageHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/welcomebackTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Welcome Back, "
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="User Name"
            android:textAllCaps="false"
            android:textColor="@color/colorSecondary"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/greendayTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pageHeader"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Have a GREEN Day!"
        android:textColor="@color/colorPrimaryDark"

        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBLANK"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/greendayTV"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="40dp"
        android:text="BLANK (FOR GRAPH)?"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/newsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBLANK"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="277dp"
        android:text="News"
        android:textColor="@color/colorSecondary"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newsTV"
        android:layout_margin="45dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsTV"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textSize="14sp"
            android:text="See what's happening around you"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/viewmoreClickableTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsTV"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:linksClickable="false"
            android:text="View More >"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/child_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        //For nested fragment

    </FrameLayout>


</RelativeLayout>