<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context=".fragments.TrackFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track "
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usage"
            android:textColor="@color/colorSecondary"
            android:textSize="30dp"
            android:layout_marginRight="12dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/spinner_background"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Record your utility usage here!"
        android:textColor="@color/colorSecondaryDark"
        android:textSize="13dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="35dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/AddUsageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:clickable="false"
            android:src="@drawable/ic_add_black_24dp"
            app:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"
            app:elevation="3dp" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:gravity="center_horizontal">
           <TextView
               android:id="@+id/TFsum"
               android:layout_width="300dp"
               android:layout_height="100dp"
               android:padding="10dp"
               android:textStyle="bold"
               android:textColor="@color/colorSecondary"
               android:layout_alignParentTop="true"
               android:layout_marginTop="11dp"
               android:layout_marginBottom="10dp"
               android:layout_gravity="center_horizontal"
               android:lineSpacingExtra="5sp"
               android:background="@drawable/outline_rect"
               android:textSize="13sp" />

           <com.github.mikephil.charting.charts.LineChart
               android:id="@+id/line_chart"
               android:layout_width="300dp"
               android:layout_height="320dp"
               android:layout_alignParentStart="true"
               android:layout_alignParentTop="true"
               android:layout_alignParentEnd="true"
               android:layout_gravity="center_horizontal"/>

       </LinearLayout>

    </RelativeLayout>


</LinearLayout>